complex: default
Class default
An immutable complex number class with real and imaginary parts.
Hierarchy
default
Index
Constructors
constructor
Properties
#hashCode
__proto__
constructor
imag
mod
modSq
real
#epsilon
DEG_TO_RAD
PI
RAD_TO_DEG
TAU
ZERO
_0_1i
_0_1i_neg
_1_0i
_1_0i_neg
_IMMUTABLE
_METHOD
_READONLY
_TYPED
_hashFBuf
_hashIBuf
Accessors
[toStringTag]
epsilon
Methods
$
[iterator]
[toPrimitive]
abs
abs_squared
acos
acosh
add
arg
asin
asinh
atan
atanh
cbrt
clone
compareTo
conj
cos
cosec
cosech
cosh
cot
coth
cubed
div
equals
exp
half
hashCode
isReal
isZero
log
mult
negate
norm
pow
print
roots
sin
sinh
sqrt
squared
sub
tan
tanh
toString
_ctor
_isComplex
_new
arrClone
compare
filterRealRoots
fromPolar
fromRI
fromRandom
fromZ
removeDuplicates
sort
toDeg
toRad
Constructors
constructor
new default(re?, im?): default
Create a new instance of the Complex class.
Parameters
Optional re: number = 0
The real part of the complex number.
Optional
Optional im: number = 0
The imaginary part of the complex number.
Optional
Returns default
Properties
Private #hashCode
#hashCode: null | number = null
The cached hashcode for this complex number.
__proto__
__proto__: default
The prototype object of this instance.
constructor
constructor: Newable<default> & typeof default
The constructor function for this instance.
Readonly imag
imag: number
The imaginary part of the complex number.
Const
mod
mod: (() => number)
Type declaration
(): number
Compute the absolute value (modulus or magnitude) of this complex number.
Returns number
The absolute length value of this complex number.
Method
mod
Memberof
Complex
Instance
modSq
modSq: (() => number)
Type declaration
(): number
Compute the squared absolute value of this complex number.
Returns number
The squared absolute value of this complex number.
Method
modSq
Memberof
Complex
Instance
Readonly real
real: number
The real part of the complex number.
Const
Static Private #epsilon
#epsilon: number = 1E-8
The default maximum difference allowed when testing complex numbers.
Static Readonly DEG_TO_RAD
DEG_TO_RAD: 0.017453292519943295 = ...
The conversion factor from degrees to radians (Math.PI / 180).
Static
Const
Static Readonly PI
PI: 3.141592653589793 = ...
Pi. Ratio of the circumference of a circle to its diameter.
Static
Const
Static Readonly RAD_TO_DEG
RAD_TO_DEG: 57.29577951308232 = ...
The conversion factor from radians to degrees (180 / Math.PI).
Static
Const
Static Readonly TAU
TAU: 6.283185307179586 = ...
Tau. Ratio of the circumference of a circle to its radius (2pi).
Static
Const
Static Readonly ZERO
ZERO: default = ...
A complex number representing zero.
Static
Const
Static Readonly _0_1i
_0_1i: default = ...
A complex number representing 0 + 1i.
Static
Const
Static Readonly _0_1i_neg
_0_1i_neg: default = ...
A complex number representing 0 - 1i.
Static
Const
Static Readonly _1_0i
_1_0i: default = ...
A complex number representing 1 + 0i.
Static
Const
Static Readonly _1_0i_neg
_1_0i_neg: default = ...
A complex number representing -1 + 0i.
Static
Const
Static Protected Readonly _IMMUTABLE
_IMMUTABLE: Readonly<{
    imag: Readonly<{
        writable: false;
    }>;
    real: Readonly<{
        writable: false;
    }>;
}> = ...
Map of property descriptors that define the real & imag properties of a Complex object as read-only; so instances of class Complex are immutable.
Type declaration
imag: Readonly<{
    writable: false;
}>
real: Readonly<{
    writable: false;
}>
Static
Const
Static Protected Readonly _METHOD
_METHOD: "fromRI" = 'fromRI'
Static property's name to check if some constructor is of type Complex.
Static
Const
Static Protected Readonly _READONLY
_READONLY: Readonly<{
    writable: false;
}> = ...
A property descriptor object that defines a property as read-only by setting its attribute writable to false.
Type declaration
writable: false
Static
Const
Static Protected Readonly _TYPED
_TYPED: "BYTES_PER_ELEMENT" = 'BYTES_PER_ELEMENT'
Property's name to check if an object is a TypedArray.
Static
Const
Static Protected Readonly _hashFBuf
_hashFBuf: Float64Array = ...
A Float64Array buffer used to store the binary representation of the real or imaginary part of a complex number for hashcode computation.
Static
Static Protected Readonly _hashIBuf
_hashIBuf: Uint8Array = ...
A Uint8Array buffer view that shares the same memory block as _hashFBuf, used to access the individual bytes of the real or imaginary part of a complex number for hashcode computation.
Static
Accessors
[toStringTag]
get [toStringTag](): string
Returns the name of the constructor of this complex number.
Returns string
The name of the constructor of this complex number.
Static epsilon
get epsilon(): number
Get the default maximum difference allowed when testing complex numbers.
Returns number
The maximum difference allowed.
Static
set epsilon(norm): void
Set the default maximum difference allowed when testing complex numbers.
Parameters
norm: number
The max diff allowed. Must be > 0 and < 1.
Returns void
Static
Throws
If epsilon to be set is <= 0 or >=1.
Methods
$
$(precision?): string
Returns a string representation of this complex number.
Parameters
Optional precision: number = 16
Number of significant digits to display.
Optional
Returns string
A string representation of this complex number.
[iterator]
[iterator](): IterableIterator<number>
Gets an iterator for the real and imaginary parts of this complex number.
Returns IterableIterator<number>
An iterator for the real and imaginary parts of this complex number.
Generator
Yield
[toPrimitive]
[toPrimitive](hint): string | number
Converts this complex number to a primitive value.
Parameters
hint: "string" | "number" | "default"
Type hint for conversion.
Returns string | number
The primitive value of this complex number.
abs
abs(): number
Compute the absolute value (modulus or magnitude) of this complex number.
Returns number
The absolute length value of this complex number.
abs_squared
abs_squared(): number
Compute the squared absolute value of this complex number.
Returns number
The squared absolute value of this complex number.
acos
acos(): default
Calculate the inverse cosine of this complex number.
Returns default
A new complex number representing the result.
acosh
acosh(): default
Calculate the inverse hyperbolic cosine of this complex number.
Returns default
A new complex number representing the result.
add
add(n): default
Add another complex number or a real number to this complex number.
Parameters
n: number | Cobj
The complex or real number to add.
Returns default
A new complex number representing the sum.
arg
arg(): number
Calculate the argument (phase) of this complex number in radians.
Returns number
The argument of this complex number in radians.
asin
asin(): default
Calculate the inverse sine of this complex number.
Returns default
A new complex number representing the result.
asinh
asinh(): default
Calculate the inverse hyperbolic sine of this complex number.
Returns default
A new complex number representing the result.
atan
atan(): default
Calculate the inverse tangent of this complex number.
Returns default
A new complex number representing the result.
atanh
atanh(): default
Calculate the inverse hyperbolic tangent of this complex number.
Returns default
A new complex number representing the result.
cbrt
cbrt(): default
Calculate the cube root of this complex number.
Returns default
A new complex number representing the result.
clone
clone(): default
Creates a copy of the same type as this complex instance. Although it's unnecessary given a Complex object is already immutable.
Returns default
A new complex object with the same real and imaginary values as this instance.
compareTo
compareTo(z): number
This method compares this complex number with another. The main purpose of this is to define an appropriate sort order. Returns: Zero if the numbers are the same when using the equals method. Negative if considered less than z. Positive if considered larger than z.
Parameters
z: Cobj
the complex number to compare with.
Returns number
-1, 0 or +1
conj
conj(): default
Calculate the conjugate of this complex number.
Returns default
A new complex number representing the conjugate.
cos
cos(): default
Calculate the cosine of this complex number.
Returns default
A new complex number representing the result.
cosec
cosec(): default
Calculate the cosecant of this complex number.
Returns default
A new complex number representing the result.
cosech
cosech(): default
Calculate the hyperbolic cosecant of this complex number.
Returns default
A new complex number representing the result.
cosh
cosh(): default
Calculate the hyperbolic cosine of this complex number.
Returns default
A new complex number representing the result.
cot
cot(): default
Returns the cotangent of this complex number.
Returns default
The cotangent of this complex number.
coth
coth(): default
Returns the hyperbolic cotangent of this complex number.
Returns default
The hyperbolic cotangent of this complex number.
cubed
cubed(): default
Returns the cube of this complex number.
Returns default
The cube of this complex number.
div
div(n): default
Divides this complex number by another complex number or a scalar.
Parameters
n: number | Cobj
The divisor.
Returns default
The quotient of the division.
equals
equals(z, epsilon?): boolean
Checks if this complex number is equal to another complex number within a given tolerance.
Parameters
z: Cobj
The other complex number to compare with.
Optional epsilon: number = Complex.#epsilon
The tolerance for equality.
Optional
Returns boolean
True if the two numbers are equal within the given tolerance, false otherwise.
exp
exp(): default
Returns the exponential of this complex number.
Returns default
The exponential of this complex number.
half
half(): default
Returns the half (divided by 2) of this complex number.
Returns default
Half of this complex number.
hashCode
hashCode(hash?): number
Generates a hashcode for this complex number.
Parameters
Optional hash: number = 0
Optional initial seed for the hashcode.
Optional
Returns number
The hashcode for this complex number.
isReal
isReal(epsilon?): boolean
Checks if this complex number is real within a given tolerance.
Parameters
Optional epsilon: number = Complex.#epsilon
The tolerance for checking if the imaginary part is zero.
Optional
Returns boolean
True if the imaginary part is zero within the given tolerance, false otherwise.
isZero
isZero(epsilon?): boolean
Checks if this complex number is zero within a given tolerance.
Parameters
Optional epsilon: number = Complex.#epsilon
The tolerance for checking if both the real and imaginary parts are zero.
Optional
Returns boolean
True if both the real and imaginary parts are zero within the given tolerance, false otherwise.
log
log(): default
Returns the natural logarithm of this complex number.
Returns default
The natural logarithm of this complex number.
mult
mult(n): default
Multiplies this complex number by another complex number or a scalar.
Parameters
n: number | Cobj
The multiplicand.
Returns default
The product of the multiplication.
negate
negate(): default
Returns the negation of this complex number.
Returns default
The negation of this complex number.
norm
norm(): default
Returns the normalization of this complex number.
Returns default
The normalization of this complex number.
pow
pow(n): default
Returns the power of this complex number raised to another complex number or a scalar.
Parameters
n: number | Cobj
The exponent.
Returns default
Power of this complex number raised to given exponent.
print
print(precision?): default
Prints this complex number to the console.
Parameters
Optional precision: number
Number of significant digits to display.
Optional
Returns default
This complex number.
Chainable
roots
roots(n?): default[]
Returns the nth roots of this complex number (min 1).
Parameters
Optional n: number = 1
The degree of the roots.
Optional
Returns default[]
An array containing the nth roots of this complex number.
sin
sin(): default
Returns the sine of this complex number.
Returns default
The sine of this complex number.
sinh
sinh(): default
Returns the hyperbolic sine of this complex number.
Returns default
The hyperbolic sine of this complex number.
sqrt
sqrt(): default
Returns the square root of this complex number.
Returns default
The square root of this complex number.
squared
squared(): default
Returns the square of this complex number.
Returns default
The square of this complex number.
sub
sub(n): default
Subtracts another complex or a real number from this complex number.
Parameters
n: number | Cobj
The subtrahend.
Returns default
The difference between the two numbers.
tan
tan(): default
Returns the tangent of this complex number.
Returns default
The tangent of this complex number.
tanh
tanh(): default
Returns the hyperbolic tangent of this complex number.
Returns default
The hyperbolic tangent of this complex number.
toString
toString(): string
Returns a string representation of this complex number.
Returns string
A string representation of this complex number.
Static Protected _ctor
_ctor<C, N>(c): N
Protected
Get input constructor c if typeof Complex; or fallback to Complex.
Type Parameters
C extends TC
Extends typeof Complex.
N extends Newable<InstanceType<C>>
Constructor for typeof Complex.
Parameters
c: Cvoid<C>
The constructor function to verify.
Returns N
Param c if type Complex; otherwise a Complex constructor.
Static
Static Protected _isComplex
_isComplex<C>(c): c is Newable<InstanceType<C>>
Protected
Check if a function is a Complex datatype constructor.
Type Parameters
C extends TC
Extends typeof Complex.
Parameters
c: Cvoid<C>
The constructor function to check.
Returns c is Newable<InstanceType<C>>
True if param c is or inherits from Complex class.
Static
Static Protected _new
_new<C>(c, ...args): InstanceType<C>
Protected
Create a new instance of a given Complex constructor function.
Type Parameters
C extends TC
Extends typeof Complex.
Parameters
c: Cvoid<C>
An existing Complex constructor.
Rest ...args: any
Real & imaginary number parts.
Rest
Returns InstanceType<C>
A new instance of a complex number.
Static
Static arrClone
arrClone<T>(arr): T
Type Parameters
T extends TypedArray
Specific type of the passed TypedArray.
Parameters
arr: T
The TypedArray to clone.
Returns T
A new TypedArray of same datatype containing the elements of the input TypedArray.
arrClone<A>(arr): A[]
Type Parameters
A
The type of elements in the Array or Iterable object.
Parameters
arr: Iterable<A>
The Array or Iterable object to clone.
Returns A[]
A new Array containing the elements of the input Array or Iterable object.
Static compare
compare(a, b): number
Callback for comparing 2 complex numbers by their real & imaginary parts.
Parameters
a: default
The first complex number to compare.
b: Cobj
The second complex number to compare.
Returns number
-1 if a < b, 0 if a == b, or +1 if a > b.
Static
Static filterRealRoots
filterRealRoots<C>(...this, z?, epsilon?, ..._args): InstanceType<C>[]
Given an array of complex numbers return a new array containing a clone of those that represent real numbers. The original array is unchanged.
Type Parameters
C extends TC
Extends typeof Complex.
Parameters
Rest ...this: any
Rest
z: Iterable<default> = Complex.#epsilon
The original array or iterable.
Optional epsilon: number
Max diffference allowed.
Optional
Rest ..._args: any
Extended parameters.
Rest
Returns InstanceType<C>[]
Array of Complex representing real numbers.
Static
Static fromPolar
fromPolar<C>(...this, mod, rad, ..._args): InstanceType<C>
Return a complex number given polar coordinates.
Type Parameters
C extends TC
Extends typeof Complex.
Parameters
Rest ...this: any
Rest
mod: number
The length of the complex number.
rad: number
The angle subtended by the number.
Rest ..._args: any
Extended parameters.
Rest
Returns InstanceType<C>
Complex of given length & orientation.
Static
Static fromRI
fromRI<C>(...this, re?, im?, ..._args): InstanceType<C>
Return a complex number given values for the real & imaginary parts.
Type Parameters
C extends TC
Extends typeof Complex.
Parameters
Rest ...this: any
Rest
Optional re: number
The real part.
Optional
Optional im: number
The imaginary part.
Optional
Rest ..._args: any
Extended parameters.
Rest
Returns InstanceType<C>
The complex number of given real & imaginary parts.
Static
Static fromRandom
fromRandom<C>(...this?, mod?, ..._args): InstanceType<C>
Return a complex number of a given size but random orientation.
Type Parameters
C extends TC
Extends typeof Complex.
Parameters
Rest ...this: any = 1
Rest
Optional mod: number
The length of the complex number.
Optional
Rest ..._args: any
Extended parameters.
Rest
Returns InstanceType<C>
Complex of given length & random orientation.
Static
Static fromZ
fromZ<C>(...this, __namedParameters, ..._args): InstanceType<C>
Return a new complex number using given object's props real & imag.
Type Parameters
C extends TC
Extends typeof Complex.
Parameters
Rest ...this: any
Rest
__namedParameters: Cobj
Rest ..._args: any
Extended parameters.
Rest
Returns InstanceType<C>
Duplicate of the given Complex object.
Static
Static removeDuplicates
removeDuplicates<I>(z, epsilon?): I[]
If the original array contains more than 1 element the new array is returned with duplicates removed leaving just unique vales. In all cases a clone is returned and the original array is unchanged.
Type Parameters
I extends default
Instance of Complex type.
Parameters
z: Iterable<I>
The original array or iterable.
Optional epsilon: number = Complex.#epsilon
Max diffference allowed.
Optional
Returns I[]
A new array with duplicates removed.
Static
Static sort
sort<I>(z, sort?): I[]
Returns a new array with the elements sorted by their real value. Numbers w/ same real value are then sorted by their imaginary value. The original array or iterable is unchanged.
Type Parameters
I extends default
Instance of Complex type.
Parameters
z: Iterable<I>
The original array or iterable.
Optional sort: Compare = Complex.compare
The sorting callback.
Optional
Returns I[]
A new sorted array.
Static
Static toDeg
toDeg(rad): number
Convert an angle in radians to degrees.
Parameters
rad: number
The angle in radians.
Returns number
The angle in degrees.
Static
Static toRad
toRad(deg): number
Convert an angle in degrees to radians.
Parameters
deg: number
The angle in degrees.
Returns number
The angle in radians.
Static
